<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sykkelstier i Nord-Troms</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');  

    * {
        font-family: 'Bitter';
    }

    h1, h2, h3 {
        font-family: 'Roboto';
    } 

    body {
        margin: 0;
        padding: 0;
        background: whitesmoke;
    }

    header {
        border: solid red;
        height: 54px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1em;
    }

        nav {
            display: flex;
            justify-content: space-evenly;
            gap: 1em;
            align-items: center;
        }

</style>

<body>
   <header>
    <div class="hamburger-container">
        <div class="hamburger"></div>
    </div>
    <div class="logo"><img src="logo_midlertidig.png" alt=""></div>
    <nav>
        <div>Stier</div>
        <div>Kart</div>
        <div>Del din sti</div>
        <div>Om</div>
    </nav>
    <button>Knapp</button>
   </header>
   <section>
    <img src="" alt="">
    <h1>Lorem, ipsum dolor</h1>
    <p>Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Dolores distinctio l
        audantium omnis dicta. Sunt, voluptatum 
        velit debitis quia esse architecto veritatis 
        voluptas voluptatem ab?</p>
   </section>
   <section>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, non.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore 
        delectus expedita alias placeat qui autem explicabo adipisci 
        ullam iste quaerat.</p>
   </section>
   <footer>
    <div class="logo footer">
        <img src="" alt="">
    </div>
    <div>
        <div class="made-by">Made by Gengar</div>
        <div class="contact">email: abc@email.no</div>
    </div>
   </footer>
</body>
</html>
